# sparksql & starrocks
```
select date_format(CURRENT_DATE, 'yyyy-MM-dd');
--返回:
date_format(current_date(), 'yyyy-MM-dd')
2024-06-26
```

# 常用函数
1. HOUR(DATE_SUB(NOW(), INTERVAL 1 HOUR))

NOW(): 返回当前日期和时间。例如:12
DATE_SUB(NOW(), INTERVAL 1 HOUR): 将当前时间减去 1 小时。
HOUR(...): 提取上述结果的小时部分。
作用: 获取当前时间前一小时的小时数。例如，如果当前时间是 16:30，该函数将返回 15。

2. hour(date_sub(current_timestamp,interval 1 hour))

current_timestamp: 等同于 NOW(), 返回当前日期和时间。例如:12
date_sub(current_timestamp, interval 1 hour): 将当前时间减去 1 小时。
hour(...): 提取上述结果的小时部分。
作用: 与第一个函数相同，也是获取当前时间前一小时的小时数。

3. select date_format(date_sub('2024-06-26',2),'%Y-%m-%d');
-- date_sub(start_date, num_days) , star_date or CURRENT_DATE
return:
date_format(date_sub('2024-06-26', INTERVAL 2 DAY), '%Y-%m-%d')
2024-06-24

```
